# springboot-test-mybatis-root

./: README.md  pom.xml
mybatis-boot/: pom.xml
mybatis-boot/src/main/java/com/zja/: MybatisApplication.java
mybatis-boot/src/main/java/com/zja/entitys/: GroupEntity.java
mybatis-boot/src/main/java/com/zja/mappers/: CascadeMapper.java  MybatisPlusMapper.java  User2Mapper.java  UserMapper.java
mybatis-boot/src/main/java/com/zja/service/: CascadeService.java  UserService.java
mybatis-boot/src/main/resources/: application.yaml
mybatis-boot/src/main/resources/mappers/: CascadeMapper.xml  UserMapper.xml
mybatis-boot/src/test/java/com/zja/mappers/: User2MapperTests.java
mybatisplus-boot/: pom.xml
mybatisplus-boot/src/main/java/com/zja/: MybatisPlusApplication.java
mybatisplus-boot/src/main/java/com/zja/controller/: CascadeController.java  MybatisController.java  MybatisPlusController.java
mybatisplus-boot/src/main/java/com/zja/entitys/: OrdersEntity.java  Student.java  UserEntity.java
mybatisplus-boot/src/main/java/com/zja/mappers/mybatis/: CascadeMapper.java  User2Mapper.java  UserMapper.java
mybatisplus-boot/src/main/java/com/zja/mappers/mybatisplus/: IStudentService.java  StudentMapper.java
mybatisplus-boot/src/main/java/com/zja/service/: CascadeService.java  IStudentServiceImpl.java  StudentService.java  UserService.java
mybatisplus-boot/src/main/resources/: application.yaml
mybatisplus-boot/src/main/resources/db/mysql/: mysql-0-删除测试表.sql  mysql-1-创建测试表.sql  mysql-2-测试数据准备.sql
mybatisplus-boot/src/main/resources/mappers/: CascadeMapper.xml  UserMapper.xml
mybatisplus-boot/src/test/java/com/zja/mappers/: User2MapperTests.java
